<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music/index.html</title>
</head>
<body>
	<h1 align="center">This is Activity/Music/index.html</h1>

	<a href="https://www.youtube.com/watch?v=BBJa32lCaaY&ab_channel=LegacyPNDA" target="_blank">
		<img src="https://media.tenor.com/x8v1oNUOmg4AAAAd/rickroll-roll.gif">
	</a>

	<ol type="i">
		<li>
			<a href="../index.html">../index.html</a>
		</li>
		<li>
			<a href="./index.html">index.html</a>
		</li>
		<li>
			<a href="./listing.html">listing.html</a>
		</li>
		<li>
			<a href="./reviews.html">reviews.html</a>
		</li>
	</ol>
</body>
</html>