<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index.html</title>
</head>
<body>
	<h1 align="center">This is Activity/index.html</h1>

	<a href="https://static.bandainamcoent.eu/high/elden-ring/elden-ring/00-page-setup/elden-ring-new-header-mobile.jpg">
		<img src="https://static.bandainamcoent.eu/high/elden-ring/elden-ring/00-page-setup/elden-ring-new-header-mobile.jpg" width="100%" height="500">
	</a>
	
	<ol type="a">
		<li>
			<a href="./index.html">index.html</a>
		</li>
		<li>
			<a href="./Music/index.html">Music/index.html</a>
		</li>
		<li>
			<a href="./Music/listing.html">Music/listing.html</a>
		</li>
		<li>
			<a href="./Music/reviews.html">Music/reviews.html</a>
		</li>
	</ol>
</body>
</html>